<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="A frontend dashboard for the R-Berry Cloud application" />
    <meta name="author" content="Kolade" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="dashboard.css">

    <!-- Bootstrap JS  -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://code.iconify.design/1/1.0.3/iconify.min.js"></script>

    <title>Error 404</title>
</head>

<body>
    <nav class="navbar navbar-dark fixed-top bg-dark">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">R-Berry Cloud</a>
    </nav>
    <div class="container-fluid">
        <div class="row" id="side_navbar"></div>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
            <h1 class="heading">Error 404</h1>

            <hr>

            <div class="alert alert-danger" role="alert">
                <h4 class="alert-heading">Eh, Oh Oh</h4>
                <p>If you are reading this alert this means you tried to access something you do not have permission to or you are currently at the wrong address.</p>
                <hr>
                <p class="mb-0">Return back to the login page <a href="/login" class="alert-link">here</a></p>
            </div>

        </main>
    </div>

    <script type="text/javascript" src="app.js"></script>
</body>

</html>