<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="A frontend dashboard for the R-Berry Cloud application" />
    <meta name="author" content="Kolade" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="dashboard.css">

    <!-- Bootstrap JS  -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://code.iconify.design/1/1.0.3/iconify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script src="anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>

    <script>
        if (localStorage.getItem('key') == null && (window.location.pathname != '/' && window.location.pathname != '/registration')) {
            location.href = '/';
        }
    </script>

    <style>
        #devices {
            border-collapse: collapse;
            /* Collapse borders */
            width: 100%;
            /* Full-width */
            border: 1px solid #ddd;
            /* Add a grey border */
            font-size: 18px;
            /* Increase font-size */
        }

        #devices th,
        #devices td {
            text-align: left;
            /* Left-align text */
            padding: 12px;
            /* Add padding */
        }

        #devices tr {
            /* Add a bottom border to all table rows */
            border-bottom: 1px solid #ddd;
        }

        #devices tr.header,
        #devices tr:hover {
            /* Add a grey background color to the table header and on hover */
            background-color: #f1f1f1;
            cursor: pointer;
        }
    </style>

    <title>Device List</title>
</head>

<body>
    <div id="navbar"></div>
    <div class="container-fluid">
        <div class="row" id="side_navbar"></div>

        

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
            <h2 class="heading">Device List</h2>

            <input type="text" class="form-control" placeholder="Device Search" aria-label="Device Search"
                aria-describedby="basic-addon1" onkeyup="myFunction()" id="myInput" style="width: 25%;">
            <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button" id="button-addon2">No device? Connect
                    here!</button>
            </div>
            <br>
            <table id="devices" class="table">
                <thead>
                    <tr>
                        <th onclick="sortTable(0)">Device Name</th>
                        <th onclick="sortTable(1)">Device</th>
                        <th onclick="sortTable(2)">ip Address</th>
                        <th onclick="sortTable(3)">Last Ping</th>

                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            
            <div id="footer"></div>
        </main>
    </div>

    <script type="text/javascript" src="app.js"></script>



    <script>
        function myFunction() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("devices");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }

        function sortTable(n) {
            var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
            table = document.getElementById("devices");
            switching = true;
            // Set the sorting direction to ascending:
            dir = "asc";
            /* Make a loop that will continue until
            no switching has been done: */
            while (switching) {
                // Start by saying: no switching is done:
                switching = false;
                rows = table.rows;
                /* Loop through all table rows (except the
                first, which contains table headers): */
                for (i = 1; i < (rows.length - 1); i++) {
                    // Start by saying there should be no switching:
                    shouldSwitch = false;
                    /* Get the two elements you want to compare,
                    one from current row and one from the next: */
                    x = rows[i].getElementsByTagName("TD")[n];
                    y = rows[i + 1].getElementsByTagName("TD")[n];
                    /* Check if the two rows should switch place,
                    based on the direction, asc or desc: */
                    if (dir == "asc") {
                        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                            // If so, mark as a switch and break the loop:
                            shouldSwitch = true;
                            break;
                        }
                    } else if (dir == "desc") {
                        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                            // If so, mark as a switch and break the loop:
                            shouldSwitch = true;
                            break;
                        }
                    }
                }
                if (shouldSwitch) {
                    /* If a switch has been marked, make the switch
                    and mark that a switch has been done: */
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                    // Each time a switch is done, increase this count by 1:
                    switchcount++;
                } else {
                    /* If no switching has been done AND the direction is "asc",
                    set the direction to "desc" and run the while loop again. */
                    if (switchcount == 0 && dir == "asc") {
                        dir = "desc";
                        switching = true;
                    }
                }
            }
        }
    </script>

    <script>
        //Populate Device List table
        $.get(`${API_URL}/devices/${localStorage.getItem('key')}`)
            .then(response => {
                response.forEach(device => {
                    if (device.status) {
                        $('#devices tbody').append(`
                            <tr data-device-id=${device.device_id} data-device-ip=${device.ip_address} style="background-color: green;">
                                <td>${device.name}</td>
                                <td>${device.type}</td>
                                <td>${device.ip_address}</td>
                                <td>${device.last_accessed}</td>
                            </tr>`
                        );
                    }
                    else {
                        $('#devices tbody').append(`
                            <tr data-device-id=${device.device_id} data-device-ip=${device.ip_address} style="background-color: red;">
                                <td>${device.name}</td>
                                <td>${device.type}</td>
                                <td>${device.ip_address}</td>
                                <td>${device.last_accessed}</td>
                            </tr>`
                        );
                    }
                });
            })
            .catch(error => {
                console.log(`Error: ${error}`);
            });

        //Set current device
        $("#devices tbody").on('click', "tr", (e) => {
            localStorage.setItem('current-device', $(e.currentTarget).attr('data-device-id'));
            localStorage.setItem('current-device-data', $(e.currentTarget).attr('data-device-ip'));
            localStorage.setItem('current-device-status', false);
            location.href = '/dashboard?key=' + localStorage.getItem('key');
        });
    </script>
</body>

</html>