<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="A frontend dashboard for the R-Berry Cloud application" />
    <meta name="author" content="Kolade" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="dashboard.css">

    <!-- Bootstrap JS  -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://code.iconify.design/1/1.0.3/iconify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>

    <script>
        if ((localStorage.getItem('key') == null || localStorage.getItem('key') == undefined) && (window.location.pathname != '/' && window.location.pathname != '/registration')) {
            location.href = '/';
        }

        if (localStorage.getItem('current-device') == null && (window.location.pathname != '/devices')) {
            location.href = '/devices?key=' + localStorage.getItem('key');
        }
    </script>

    <style>
        th {
            font-family: courier;
            font-size: 150%;
        }

        .table-wrap {
            height: 75vh;
            overflow-y: auto;
        }
    </style>

    <title>Events</title>
</head>

<body>
    <div id="navbar"></div>
    <div class="container-fluid">
        <div class="row" id="side_navbar"></div>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">

            <h2 class="heading">Events</h2>

            <div class="table-wrap">
                <table id="events" class="table">
                    <thead>
                        <tr>
                            <th>Device</th>
                            <th>Event Type</th>
                            <th>Event Value</th>
                            <th>Recieved At</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
            <div id="footer"></div>
        </main>
    </div>

    <script type="text/javascript" src="app.js"></script>
</body>

</html>