<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="A frontend dashboard for the R-Berry Cloud application" />
    <meta name="author" content="Kolade" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="dashboard.css">

    <!-- Bootstrap JS  -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://kit.fontawesome.com/9050be2250.js"></script>
    <script src="https://code.iconify.design/1/1.0.3/iconify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script src="https://pagecdn.io/lib/ace/1.4.5/ace.js" integrity="sha256-5Xkhn3k/1rbXB+Q/DX/2RuAtaB4dRRyQvMs83prFjpM=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>

    <script>
        if ((localStorage.getItem('key') == null || localStorage.getItem('key') == undefined) && (window.location.pathname != '/' && window.location.pathname != '/registration')) {
            location.href = '/';
        }

        if (localStorage.getItem('current-device') == null && (window.location.pathname != '/devices')) {
            location.href = '/devices?key=' + localStorage.getItem('key');
        }
    </script>

    <style>
        thead {
            font-family: courier;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
        }
        
        .ftp_location {
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            overflow: hidden;
        }
        
        .table-wrap {
            height: 75vh;
            overflow-y: auto;
        }
        
        tr:hover[folder] {
            cursor: pointer;
            background-color: grey;
        }
        
        tr:hover[file] {
            cursor: pointer;
            background-color: grey;
        }
        
        #editor {
            margin-top: 5px;
        }
    </style>

    <title>Browser</title>
</head>

<body>
    <div id="navbar"></div>
    <div class="container-fluid">
        <div class="row" id="side_navbar"></div>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">

            <h2 class="heading">File Browser</h2>

            <span class="btn-group file-button" role="group" aria-label="true">
                <button type="button" class="btn btn-outline-secondary" id="backButton">
                    <span class="iconify" data-icon="feather-arrow-left-circle" data-inline="true"></span> Back
            </button>

            <button type="button" class="btn btn-outline-secondary" id="uploadButton">
                    <span class="iconify" data-icon="feather-upload" data-inline="true"></span>
                    Upload
                </button>

            <button type="button" class="btn btn-outline-secondary" id="renameButton">
                    <span class="iconify" data-icon="feather-type" data-inline="true"></span>
                    Rename
                </button>

            <button type="button" class="btn btn-outline-secondary" id="saveButton" disabled>
                    <span class="iconify" data-icon="feather-save" data-inline="true"></span>
                    Save File
                </button>

            <span class="input-group-btn">
                    <input type="text" id="pathViewer" class="form-control ftp_location"
                        value="/" disabled="">
                </span>

            <!-- Upload Form -->
            <form action="POST">
                <input type="file" style="display: none;" id="fileDialogBox">
            </form>
            </span>

            <div class="table-wrap" id="fileWindow" style="margin-top: 10px;">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Type</th>
                            <th>Filename</th>
                            <th>Last Modified</th>
                            <th>Size</th>
                            <th>Manage</th>
                        </tr>
                    </thead>

                    <tbody id="fileList">

                    </tbody>
                </table>
            </div>

            <div id="editor" style="display: none;">some etxt</div>

        </main>
    </div>



    <script type="text/javascript" src="app.js"></script>
    <script>
        var editor = ace.edit("editor");
        const deviceId = localStorage.getItem('current-device');

        SendMsg(deviceId, {
            type: 'request_directory',
            path: $('#pathViewer').val()
        });

        //Table Interaction
        $('table tbody').on('click', 'tr', (e) => {
            const row = $(e.currentTarget);

            if (row.attr('folder') == '') {
                $('#pathViewer').val($('#pathViewer').val() + "/" + row.attr('path-data'));
                $('#fileList').html('');

                SendMsg(deviceId, {
                    type: 'request_directory',
                    path: $('#pathViewer').val()
                });
            }
        });

        function downloadFile(data) {
            if (localStorage.getItem('downloadToggle') != 'true') {
                ErrorAlert('Please toggle downloading via the download button.');
                return;
            }

            const path = $('#pathViewer').val() + "/" + data;
            console.log(path);

            SendMsg(deviceId, {
                type: 'download_file',
                path: path
            });
        }

        function editFile(data) {
            const path = $('#pathViewer').val() + "/" + data;
            $('#pathViewer').val($('#pathViewer').val() + "/" + data);

            SendMsg(deviceId, {
                type: 'edit_file',
                path: path
            });

            $("#fileWindow").hide();
            $("#editor").show();

            $("#editor").width($('.heading').width() + "px");
            $("#editor").height($(document).height() - ($('.heading').height() + $('.file-button').height() + $('.navbar').height() + 50) + "px");
        }

        function deleteFile(data) {
            const path = $('#pathViewer').val() + "/" + data;

            SendMsg(deviceId, {
                type: 'delete_file',
                path: path
            });

            SendMsg(deviceId, {
                type: 'request_directory',
                path: $('#pathViewer').val()
            });
        }

        //Back Button
        $('#backButton').click(() => {
            var parentPath = $('#pathViewer').val().split("/");
            parentPath = $('#pathViewer').val().substring(0, ($('#pathViewer').val().length - parentPath[parentPath.length - 1].length - 1));

            $('#pathViewer').val(parentPath);
            $('#fileList').html('');

            SendMsg(deviceId, {
                type: 'request_directory',
                path: $('#pathViewer').val()
            });

            $("#fileWindow").show();
            $("#editor").hide();
            $("#saveButton").attr("disabled", "");
        });

        //Upload Button
        $('#uploadButton').click(() => {
            $("#fileDialogBox").click();
        });

        //Save Button
        $('#saveButton').click(() => {
            SendMsg(deviceId, {
                type: 'save_file',
                path: $('#pathViewer').val(),
                contents: window.btoa(editor.getValue())
            });

            console.log(editor.getValue());
        });
    </script>
</body>

</html>