<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>َLogin Page</title>
  <link rel="stylesheet" href="style.css">

  <!-- Bootstrap JS  -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://code.iconify.design/1/1.0.3/iconify.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>

  <script>
    if (localStorage.getItem('key') != null) {
      location.href = '/devices?key=' + localStorage.getItem('key');
    }
  </script>

</head>

<body>
  <div>
    <form class="box" action="index.html" method="post">
      <h1>R-Berry Cloud</h1>
      <input type="username" id="email" name="email" placeholder="E-mail">
      <input type="password" id="password" name="password" placeholder="Password">
      <input type="button" id="login-button" value="Login">
      <h2>Not a member?</h2>
      <input type="button" value="Sign Up" onclick="window.location.href = '/registration'">
      <P style="color: red">Log in with
        <a href="http://localhost:3000/auth/facebook/">Facebook</a>
    </P>
    </form>

    <div id="footer"></div>

  </div>
  <script type="text/javascript" src="app.js"></script>
</body>

</html>