<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>َRegistration Page</title>
  <link rel="stylesheet" href="registration.css">

  <!-- Bootstrap JS  -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://code.iconify.design/1/1.0.3/iconify.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>

  <script>
      if (localStorage.getItem('key') != null){
        location.href = '/devices?key=' + localStorage.getItem('key');
      }
  </script>

</head>

<body>

  <div>

    <form class="box" action="index.html" method="post">
      <h1>Registration</h1>
      <input type="email" id="name" name="name" placeholder="Name">
      <input type="email" id="email" name="email" placeholder="E-mail">
      <input type="password" id="password" name="password" placeholder="Password">
      <input type="password" id="confpassword" name="confirm_password" placeholder="Confirm Password">
      <input type="button" id="register-button" value="Register">
    </form>

    <div id="footer"></div>

  </div>

  <script type="text/javascript" src="app.js"></script>

</body>

</html>