<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="A frontend dashboard for the R-Berry Cloud application" />
    <meta name="author" content="Jarrod" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="dashboard.css">

    <!-- Bootstrap JS  -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://code.iconify.design/1/1.0.3/iconify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>

    <body>
        <div id="navbar"></div>
        <div class="container-fluid">
            <div class="row" id="side_navbar"></div>
    
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
                <h2 class="heading">Settings</h2>
    
                <input type="text" class="form-control" placeholder="Change Password?" aria-label="Change Password?"
                    aria-describedby="basic-addon1" onkeyup="myFunction()" id="myInput" style="width: 25%;">
                <div class="input-group-append">
                        <div class="input-group-append">
                                <button class="btn btn-outline-secondary" type="button" id="button-addon2">Confirm</button>
                            </div>
                            <br>
                            <table id="Settings" class="table">
                                <thead>
                                    <tr>
                                   
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                
                            <div id="footer"></div>
                        </main>
                    </div>
                
                    <script type="text/javascript" src="app.js"></script>
                

    </body>

    </html>